# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sec_Fraud_Analyzer_Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sec_fraud_analyzer


#############################################
# Order-only phony target for sec_fraud_analyzer

build cmake_object_order_depends_target_sec_fraud_analyzer: phony || .

build CMakeFiles/sec_fraud_analyzer.dir/src/main.cpp.obj: CXX_COMPILER__sec_fraud_analyzer_unscanned_Debug C$:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/src/main.cpp || cmake_object_order_depends_target_sec_fraud_analyzer
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\sec_fraud_analyzer.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/include
  OBJECT_DIR = CMakeFiles\sec_fraud_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\sec_fraud_analyzer.dir\src

build CMakeFiles/sec_fraud_analyzer.dir/src/http_server.cpp.obj: CXX_COMPILER__sec_fraud_analyzer_unscanned_Debug C$:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/src/http_server.cpp || cmake_object_order_depends_target_sec_fraud_analyzer
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\sec_fraud_analyzer.dir\src\http_server.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/include
  OBJECT_DIR = CMakeFiles\sec_fraud_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\sec_fraud_analyzer.dir\src

build CMakeFiles/sec_fraud_analyzer.dir/src/sec_fetcher.cpp.obj: CXX_COMPILER__sec_fraud_analyzer_unscanned_Debug C$:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/src/sec_fetcher.cpp || cmake_object_order_depends_target_sec_fraud_analyzer
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\sec_fraud_analyzer.dir\src\sec_fetcher.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/include
  OBJECT_DIR = CMakeFiles\sec_fraud_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\sec_fraud_analyzer.dir\src

build CMakeFiles/sec_fraud_analyzer.dir/src/analyzer.cpp.obj: CXX_COMPILER__sec_fraud_analyzer_unscanned_Debug C$:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/src/analyzer.cpp || cmake_object_order_depends_target_sec_fraud_analyzer
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\sec_fraud_analyzer.dir\src\analyzer.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/include
  OBJECT_DIR = CMakeFiles\sec_fraud_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\sec_fraud_analyzer.dir\src

build CMakeFiles/sec_fraud_analyzer.dir/src/exporter.cpp.obj: CXX_COMPILER__sec_fraud_analyzer_unscanned_Debug C$:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/src/exporter.cpp || cmake_object_order_depends_target_sec_fraud_analyzer
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\sec_fraud_analyzer.dir\src\exporter.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/include
  OBJECT_DIR = CMakeFiles\sec_fraud_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\sec_fraud_analyzer.dir\src

build CMakeFiles/sec_fraud_analyzer.dir/src/cache.cpp.obj: CXX_COMPILER__sec_fraud_analyzer_unscanned_Debug C$:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/src/cache.cpp || cmake_object_order_depends_target_sec_fraud_analyzer
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\sec_fraud_analyzer.dir\src\cache.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/include
  OBJECT_DIR = CMakeFiles\sec_fraud_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\sec_fraud_analyzer.dir\src

build CMakeFiles/sec_fraud_analyzer.dir/src/models/beneish.cpp.obj: CXX_COMPILER__sec_fraud_analyzer_unscanned_Debug C$:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/src/models/beneish.cpp || cmake_object_order_depends_target_sec_fraud_analyzer
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\sec_fraud_analyzer.dir\src\models\beneish.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/include
  OBJECT_DIR = CMakeFiles\sec_fraud_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\sec_fraud_analyzer.dir\src\models

build CMakeFiles/sec_fraud_analyzer.dir/src/models/altman.cpp.obj: CXX_COMPILER__sec_fraud_analyzer_unscanned_Debug C$:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/src/models/altman.cpp || cmake_object_order_depends_target_sec_fraud_analyzer
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\sec_fraud_analyzer.dir\src\models\altman.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/include
  OBJECT_DIR = CMakeFiles\sec_fraud_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\sec_fraud_analyzer.dir\src\models

build CMakeFiles/sec_fraud_analyzer.dir/src/models/piotroski.cpp.obj: CXX_COMPILER__sec_fraud_analyzer_unscanned_Debug C$:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/src/models/piotroski.cpp || cmake_object_order_depends_target_sec_fraud_analyzer
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\sec_fraud_analyzer.dir\src\models\piotroski.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/include
  OBJECT_DIR = CMakeFiles\sec_fraud_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\sec_fraud_analyzer.dir\src\models

build CMakeFiles/sec_fraud_analyzer.dir/src/models/fraud_triangle.cpp.obj: CXX_COMPILER__sec_fraud_analyzer_unscanned_Debug C$:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/src/models/fraud_triangle.cpp || cmake_object_order_depends_target_sec_fraud_analyzer
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\sec_fraud_analyzer.dir\src\models\fraud_triangle.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/include
  OBJECT_DIR = CMakeFiles\sec_fraud_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\sec_fraud_analyzer.dir\src\models

build CMakeFiles/sec_fraud_analyzer.dir/src/models/benford.cpp.obj: CXX_COMPILER__sec_fraud_analyzer_unscanned_Debug C$:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/src/models/benford.cpp || cmake_object_order_depends_target_sec_fraud_analyzer
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\sec_fraud_analyzer.dir\src\models\benford.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/include
  OBJECT_DIR = CMakeFiles\sec_fraud_analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\sec_fraud_analyzer.dir\src\models


# =============================================================================
# Link build statements for EXECUTABLE target sec_fraud_analyzer


#############################################
# Link the executable bin\sec_fraud_analyzer.exe

build bin/sec_fraud_analyzer.exe: CXX_EXECUTABLE_LINKER__sec_fraud_analyzer_Debug CMakeFiles/sec_fraud_analyzer.dir/src/main.cpp.obj CMakeFiles/sec_fraud_analyzer.dir/src/http_server.cpp.obj CMakeFiles/sec_fraud_analyzer.dir/src/sec_fetcher.cpp.obj CMakeFiles/sec_fraud_analyzer.dir/src/analyzer.cpp.obj CMakeFiles/sec_fraud_analyzer.dir/src/exporter.cpp.obj CMakeFiles/sec_fraud_analyzer.dir/src/cache.cpp.obj CMakeFiles/sec_fraud_analyzer.dir/src/models/beneish.cpp.obj CMakeFiles/sec_fraud_analyzer.dir/src/models/altman.cpp.obj CMakeFiles/sec_fraud_analyzer.dir/src/models/piotroski.cpp.obj CMakeFiles/sec_fraud_analyzer.dir/src/models/fraud_triangle.cpp.obj CMakeFiles/sec_fraud_analyzer.dir/src/models/benford.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwinhttp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sec_fraud_analyzer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\sec_fraud_analyzer.exe
  TARGET_IMPLIB = lib\libsec_fraud_analyzer.dll.a
  TARGET_PDB = sec_fraud_analyzer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Benni\CLionProjects\SEC_Fraud_Analyzer_Server\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Benni\CLionProjects\SEC_Fraud_Analyzer_Server\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Benni\CLionProjects\SEC_Fraud_Analyzer_Server -BC:\Users\Benni\CLionProjects\SEC_Fraud_Analyzer_Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Benni\CLionProjects\SEC_Fraud_Analyzer_Server\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Benni\CLionProjects\SEC_Fraud_Analyzer_Server\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Benni\CLionProjects\SEC_Fraud_Analyzer_Server\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build sec_fraud_analyzer: phony bin/sec_fraud_analyzer.exe

build sec_fraud_analyzer.exe: phony bin/sec_fraud_analyzer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/cmake-build-debug

build all: phony bin/sec_fraud_analyzer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Benni/CLionProjects/SEC_Fraud_Analyzer_Server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
